# kbbridge-factorie

./: README.md  pom.xml
config/: galago-fullwiki
scripts/: jobrunner.sh  runAnnotation.sh
src/main/resources/: kbbridge-benalla.properties  kbbridge-branputer.properties  kbbridge-taree.properties
src/main/scala/cc/factorie/app/nlp/el/: EntityLinkingPipeline.scala  FactorieNerAnnotator.scala  FileLinkingAnnotatorMain.scala  KbBridgeEntityLinking.scala  MBTEILinkingAnnotatorMain.scala  TacLinkingMain.scala  TacLinkingMain2.scala  WikiEntityList.scala
