<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umass.ciir</groupId>
    <artifactId>factorie-kbbridge</artifactId>
    <version>1.0-SNAPSHOT</version>
    <inceptionYear>2013</inceptionYear>
    <properties>
      <maven.compiler.source>1.5</maven.compiler.source>
      <maven.compiler.target>1.5</maven.compiler.target>
      <encoding>UTF-8</encoding>
      <scala.version>2.10.1</scala.version>
    </properties>

 <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>

       <repository>
            <id>general</id>
            <name>general</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

         <repository>
            <id>IESL Releases</id>
            <name>IESL Repo</name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/groups/public</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>IESL Snapshots</id>
            <name>IESL Repo</name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/groups/public-snapshots</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>IESLSnapshotRepo</id>
            <name>IESL Snapshot Repo</name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/snapshots</url>
        </repository>

    </repositories>

 <dependencies>

<dependency>
	<groupId>com.typesafe</groupId>
	<artifactId>scalalogging-slf4j_2.10</artifactId>
	<version>1.0.1</version>
</dependency>

<dependency> 
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-jdk14</artifactId>
  <version>1.7.2</version>
</dependency>

<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.2</version>
</dependency>

   <dependency>
   <groupId>cc.factorie</groupId>
    <artifactId>factorie</artifactId>
    <version>1.0-SNAPSHOT</version>
    </dependency>

        <dependency>
          <groupId>edu.umass.ciir</groupId>
          <artifactId>kbbridge</artifactId>
          <version>0.1</version>
        </dependency>

   <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

  <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
    </dependency>

   <dependency>
            <groupId>cc.factorie.app.nlp</groupId>
            <artifactId>factorie-nlp-resources</artifactId>
            <version>0.1-SNAPSHOT</version>
   </dependency>

 </dependencies>


<build>
        <plugins>

<plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>cc.factorie.app.nlp.el.LinkingAnnotatorMain</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>assembly:single</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>

