# add the correct candidate to the result set
useOracleCandidateGeneration=false

galagoUseLocalIndex=true
galagoKbJsonParameterFile=./config/galago-fullwiki


# max number of candidates returned by candidate generator      
candidates.maxEntityCandidates=100
usenerinquery=false
pseudo.candidates.maxCandidates=30
pseudo.querytype=seqdep
nerneighborquerymethod=discount
nerneighborqueryselectmethod=all
nerneighborquery_k=20
use_sentences_in_candidate_query=true
no_first_pass_query=false


# which feature sets to use for ranking. example: "nus,llcsurc" for NUS and LLC's surface features
features.ranking=queryonly,namevar,localcontext,galago

#  path to tab separated file for entity id conversion
idmapping=/iesl/canvas/jdalton/tac/data/tac-wiki-mapping
useTacIdMap=true

# path to extraction results (xml) from Stanford CoreNLP pipeline
# (copy from blake:/iesl/canvas/dietz/tacnlpextract/stanf/*.xml)
nlpextract.pathstanford=/iesl/canvas/dietz/tacnlpextract/stanf-sam2/

serializedFeaturePath=/iesl/canvas/jdalton/tac/data/candidateFeatures_kbbridge/
#serialcomention.path=/iesl/canvas/jdalton/tac/data/candidateFeatures_2012/

galago.termcounts=/iesl/canvas/jdalton/tac/full-wiki-stats

sourceDir=/iesl/canvas/dietz/tac/TAC_2010_KBP_Source_Data/data/

KbBridge.rankerModelFile=/home/dietz/kbbridge/code/KbBridge/data/ltr/models/tac_odd_allyears

#2010 training data
sfQueryFile=/iesl/canvas/jdalton/tac/TAC_2011_KBP_English_Training_Regular_Slot_Filling_Annotation/data/tac_2010_kbp_training_slot_filling_queries.xml
sfAnnoFile=/iesl/canvas/jdalton/tac/TAC_2011_KBP_English_Training_Regular_Slot_Filling_Annotation/data/tac_2010_kbp_training_slot_filling_annotation.tab

#2010 EVAL DATA 
sfTestQueryFile=/iesl/canvas/jdalton/tac/TAC_2011_KBP_English_Training_Regular_Slot_Filling_Annotation/data/tac_2010_kbp_evaluation_slot_filling_queries.xml
sfTestAnnoFile=/iesl/canvas/jdalton/tac/TAC_2011_KBP_English_Training_Regular_Slot_Filling_Annotation/data/tac_2010_kbp_evaluation_slot_filling_annotation.tab

# 2009 eval data
el2009QueryFile=/iesl/canvas/jdalton/tac/TAC_2009_KBP_Evaluation_Entity_Linking_List/data/entity_linking_queries.xml
el2009AnnoFile=/iesl/canvas/jdalton/tac/TAC_2009_KBP_Gold_Standard_Entity_Linking_Entity_Type_List/data/Gold_Standard_Entity_Linking_List_with_Entity_Types.tab

#2010 training data
el2010trainQueryFile=/iesl/canvas/dietz/tac/TAC_2010_KBP_Training_Entity_Linking_V2.0/tac_2010_kbp_training_entity_linking_queries.xml
el2010trainAnnoFile=/iesl/canvas/dietz/tac/TAC_2010_KBP_Training_Entity_Linking_V2.0/tac_2010_kbp_training_entity_linking_query_types.tab

#2010 eval data
el2010evalQueryFile=/iesl/canvas/jdalton/tac/TAC_2010_KBP_Evaluation_Entity_Linking_Gold_Standard_V1.0/data/tac_2010_kbp_evaluation_entity_linking_queries.xml
el2010evalAnnoFile=/iesl/canvas/jdalton/tac/TAC_2010_KBP_Evaluation_Entity_Linking_Gold_Standard_V1.0/data/tac_2010_kbp_evaluation_entity_linking_query_types.tab

#2011 eval data
el2011TestQueryFile=/iesl/canvas/dietz/tac/tac_2011_kbp_english_evaluation_entity_linking_queries.xml
el2011TestAnnoFile=/iesl/canvas/dietz/tac/tac_2011_kbp_english_evaluation_entity_linking_query_types.tab

#2012 eval data
el2012TestQueryFile=/iesl/canvas/dietz/tac/TAC_2012_KBP_English_Entity_Linking_Evaluation_Queries/data/tac_2012_kbp_english_evaluation_entity_linking_queries.xml
el2012TestAnnoFile=/iesl/canvas/dietz/tac/TAC_2012_KBP_English_Entity_Linking_Evaluation_Annotations_V1.1/data/tac_2012_kbp_english_evaluation_entity_linking_query_types.tab




